# README #

This is a simple Cipher application that will convert plain text into illegible plain text in some ordered way.

### Platforms ###
- So far there have been no signed releases of this application, to use it you must download and build it
- Will only work on windows